{
  "name": "poc",
  "version": "0.0.1",
  "upload_date": "2026-08-23T17:40:19.873+02:00",
  "description": "Proof-of-concept assets",
  "url": "https://forum.roseonlinegame.com/topic/5819-pro-farming-mod/",
  "author": "DazzleMeister"
}
